WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:            1479                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     200     1479     5916 |      542      100     31 |  0.003 % |
|       250 |     200     1479     5916 |      596      250     29 |  0.003 % |
|       475 |     200     1479     5916 |      656      475     28 |  0.003 % |
|       812 |     200     1479     5916 |      721      445     26 |  0.003 % |
|      1318 |     200     1479     5916 |      793      571     26 |  0.003 % |
|      2077 |     200     1479     5916 |      873      495     24 |  0.003 % |
|      3216 |     200     1479     5916 |      960      713     26 |  0.003 % |
|      4924 |     200     1479     5916 |     1056      909     24 |  0.003 % |
|      7486 |     200     1479     5916 |     1162      700     25 |  0.003 % |
===============================================================================
restarts              : 34
conflicts             : 8307           (98893 /sec)
decisions             : 11255          (0.00 % random) (133988 /sec)
propagations          : 283551         (3375607 /sec)
conflict literals     : 243567         (11.65 % deleted)
Memory used           : 5.00 MB
CPU time              : 0.084 s

SATISFIABLE
