WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:            1473                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     100     1473     5892 |      540      100     13 |  0.010 % |
|       250 |     100     1473     5892 |      594      250     13 |  0.010 % |
|       475 |     100     1473     5892 |      653      475     12 |  0.010 % |
|       812 |     100     1473     5892 |      718      475     12 |  0.010 % |
|      1318 |     100     1473     5892 |      790      617     12 |  0.010 % |
|      2077 |     100     1473     5892 |      869      574     10 |  0.010 % |
|      3216 |     100     1473     5892 |      956      838     11 |  0.010 % |
|      4924 |     100     1473     5892 |     1052      600     10 |  0.010 % |
|      7486 |     100     1473     5892 |     1157     1036     11 |  0.010 % |
|     11330 |     100     1473     5892 |     1273      783     10 |  0.010 % |
|     17096 |     100     1473     5892 |     1400      770     10 |  0.010 % |
|     25745 |     100     1473     5892 |     1540      965     11 |  0.010 % |
|     38719 |     100     1473     5892 |     1695     1522     10 |  0.010 % |
|     58180 |     100     1473     5892 |     1864     1364     11 |  0.010 % |
|     87372 |     100     1473     5892 |     2051     1461      9 |  0.020 % |
===============================================================================
restarts              : 284
conflicts             : 107873         (108306 /sec)
decisions             : 124131         (0.00 % random) (124630 /sec)
propagations          : 1845984        (1853398 /sec)
conflict literals     : 1159895        (21.09 % deleted)
Memory used           : 5.00 MB
CPU time              : 0.996 s

UNSATISFIABLE
