WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           150                                         |
|  Number of clauses:            1400                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     150     1400     5600 |      513      100     22 |  0.004 % |
|       250 |     150     1400     5600 |      564      250     22 |  0.004 % |
|       475 |     150     1400     5600 |      621      475     22 |  0.004 % |
|       812 |     150     1400     5600 |      683      487     20 |  0.004 % |
|      1318 |     150     1400     5600 |      751      633     18 |  0.004 % |
|      2077 |     150     1400     5600 |      826      608     18 |  0.004 % |
|      3216 |     150     1400     5600 |      909      463     17 |  0.004 % |
|      4924 |     150     1400     5600 |     1000      774     18 |  0.004 % |
|      7486 |     150     1400     5600 |     1100      764     17 |  0.004 % |
|     11330 |     150     1400     5600 |     1210      661     18 |  0.004 % |
|     17096 |     150     1400     5600 |     1331      840     18 |  0.004 % |
|     25745 |     150     1400     5600 |     1464     1334     20 |  0.004 % |
|     38719 |     150     1400     5600 |     1611      873     18 |  0.004 % |
|     58180 |     150     1400     5600 |     1772     1484     19 |  0.004 % |
|     87372 |     150     1400     5600 |     1949      959     18 |  0.004 % |
|    131161 |     150     1400     5600 |     2144     1209     19 |  0.004 % |
|    196845 |     150     1400     5600 |     2358     1625     19 |  0.004 % |
|    295371 |     150     1400     5600 |     2594     2135     20 |  0.004 % |
|    443160 |     150     1400     5600 |     2854     1430     19 |  0.004 % |
|    664843 |     150     1400     5600 |     3139     2265     20 |  0.004 % |
|    997368 |     150     1400     5600 |     3453     1655     17 |  0.004 % |
|   1496156 |     150     1400     5600 |     3798     2056     20 |  0.004 % |
|   2244338 |     150     1400     5600 |     4178     3095     19 |  0.004 % |
|   3366612 |     150     1400     5600 |     4596     2947     20 |  0.004 % |
===============================================================================
restarts              : 7676
conflicts             : 4331290        (72439 /sec)
decisions             : 5191849        (0.00 % random) (86832 /sec)
propagations          : 113728245      (1902065 /sec)
conflict literals     : 90315255       (15.31 % deleted)
Memory used           : 5.00 MB
CPU time              : 59.792 s

SATISFIABLE
